<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ShopFusion </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Poppins:wght@300;400&display=swap');

        body {
            background-color: #333;
            color: #fff;
            padding-top: 56px;
            font-family: 'DM Sans', sans-serif;
            font-family: 'Poppins', sans-serif;
        }

        .navbar {
            background-color: #212529;
        }

        .card {
            background-color: #555;
            color: #fff;
        }

        .card-footer {
            background-color: #444;
            border-top: 1px solid #333;
        }

        .footer {
            background-color: #212529;
            color: #fff;
            padding: 20px 0;

            bottom: 0;
            width: 100%;
        }

        .jumbotron {
            background-color: #ededee;
            color: #212529;
        }

        #about {
            margin-top: 30px;
        }

        #about h3 {
            font-weight: bold;
            color: #f8f9fa;
            text-shadow: 0px 1px 1px black;
        }

        #about button {
            width: 150px;
            height: 36px;
            color: white;
            background-color: #212529;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        /* offer */
        #offer {
            margin-top: 100px;
        }

        #offer i {
            font-size: 32px;
            color: black;
        }

        /* offer */




        /* newslater */
        #newslater {
            margin-top: 100px;
            margin-bottom: 50px;
        }

        #newslater h3 {
            font-size: 25px;
            letter-spacing: 3px;
        }

        .input {
            margin-top: 30px;
        }

        .input input {
            width: 350px;
            height: 36px;
            letter-spacing: 2px;
            border-radius: 3px;
            border: 1px solid black;
            padding-left: 5px;
        }

        #subscribe {
            width: 200px;
            height: 36px;
            margin-left: 10px;
            border-radius: 3px;
            border: none;
            background-color: #212529;
            color: white;
            letter-spacing: 3px;
            font-weight: bold;
            text-shadow: 0px 0px 1px black;
        }

        @media screen and (max-width:465px) {
            .input input {
                width: 280px;
            }

            #subscribe {
                margin-top: 10px;
            }
        }

        @media screen and (max-width:250px) {
            .input input {
                width: 150px;
            }

            #subscribe {
                width: 150px;
            }
        }
        
    </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a class="navbar-brand" href="#" style="color: #f8f9fa; font-size:30px; font-family: 'DM Sans', sans-serif;
    font-family: 'Poppins', sans-serif;">ShopFusion </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html" style="color: #f8f9fa;">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html" style="color: #f8f9fa;">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html" style="color: #f8f9fa;">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="login.html"><button type="button" class="btn btn-outline-light"
                        style="margin-right: 10px;">Sign In</button></a>

                </li>
                <li class="nav-item">
                    <button type="button" class="btn btn-dark">Sign up</button>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container" id="about">
        <h3>ShopFusion </h3>
        <hr>
        <p>ShopFusion  is guided by four principles: customer obsession rather than competitor focus, passion for
            invention,
            commitment to operational excellence, and long-term thinking.ShopFusion  strives to be Earth’s most
            customer-centric company, Earth’s best employer, and Earth’s safest place to work. Customer reviews, 1-Click
            shopping, personalized recommendations, Kindle,Just Walk Out technology, and The
            Climate Pledge are some of the things pioneered by ShopFusion .</p>
        <hr>
        <div class="row" style="margin-top: 50px;">
            <div class="col-md-5 py-3 py-md-0">
                <div class="card">
                    <img src="about.jpg" alt="">
                </div>
            </div>
            <div class="col-md-7 py-3 py-md-0">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima fugit ad impedit libero quis. Ipsam
                    totam accusantium non minima excepturi nemo doloremque, inventore dolores at aperiam voluptates
                    voluptatem maiores odit. Unde dolorum similique facilis veritatis exercitationem excepturi sunt, non
                    at quis deleniti! Mollitia quaerat temporibus reprehenderit neque esse unde minima sed illo,
                    perferendis quidem eum voluptatem ipsam aliquam modi doloremque error. Odit amet veniam
                    necessitatibus quis ad voluptate quidem laudantium, quia vitae quisquam dolorem deleniti temporibus
                    reiciendis, rerum delectus quo cupiditate velit consequuntur neque eum est vero? Perspiciatis
                    architecto provident illo sequi reprehenderit quasi excepturi hic sint perferendis, tempore
                    cupiditate.</p>
                <button>Read More...</button>
            </div>
        </div>
    </div>
    <div class="container" id="offer">
        <div class="row">
            <div class="col-md-3 py-3 py-md-0">
                <i class="fa-solid fa-cart-shopping"></i>
                <h3>Free Shipping</h3>
                <p>On order over $1000</p>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <i class="fa-solid fa-rotate-left"></i>
                <h3>Free Returns</h3>
                <p>Within 30 days</p>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <i class="fa-solid fa-truck"></i>
                <h3>Fast Delivery</h3>
                <p>World Wide</p>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <i class="fa-solid fa-thumbs-up"></i>
                <h3>Big choice</h3>
                <p>Of products</p>
            </div>
        </div>
    </div>
    <!-- offer -->






    <!-- newslater -->
    <div class="container" id="newslater">
        <h3 class="text-center">Subscribe To The ShopFusion For Latest upload.</h3>
        <div class="input text-center">
            <input type="text" placeholder="Enter Your Email..">
            <button id="subscribe">SUBSCRIBE</button>
        </div>
    </div>
    <!-- Footer -->
    <div class="footer text-center">
        <div class="row">
            <div class="col-md-4">
                <h4>Contact Us</h4>
                <p>Email: ShopFusion@gmail.com</p>
                <p>Phone: +1 (123) 456-7890</p>
            </div>
            <div class="col-md-4">
                <h4>About Us</h4>
                <p>ShopFusion is guided by four principles: customer obsession rather than competitor focus,
                    passion for invention, commitment to operational excellence, and long-term thinking.</p>
            </div>
            <div class="col-md-4">
                <h4>Quick Links</h4>
                <ul class="list-unstyled">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                </ul>
            </div>
        </div>
        <p>&copy; 2024 ShopFusion</p>
    </div>


    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>

</html>