<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ShopFusion </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Poppins:wght@300;400&display=swap');

        body {
            background-color: #333;
            color: #fff;
            padding-top: 56px;
            font-family: 'DM Sans', sans-serif;
            font-family: 'Poppins', sans-serif;
        }

        .navbar {
            background-color: #212529;
        }

        .card {
            background-color: #555;
            color: #fff;
        }

        .card-footer {
            background-color: #444;
            border-top: 1px solid #333;
        }

        .footer {
            background-color: #212529;
            color: #fff;
            padding: 20px 0;

            bottom: 0;
            width: 100%;
        }

        .jumbotron {
            background-color: #ededee;
            color: #212529;
        }

        #about {
            margin-top: 30px;
        }

        #about h3 {
            font-weight: bold;
            color: #f8f9fa;
            text-shadow: 0px 1px 1px black;
        }

        #about button {
            width: 150px;
            height: 36px;
            color: white;
            background-color: #212529;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        /* offer */
        #offer {
            margin-top: 100px;
        }

        #offer i {
            font-size: 32px;
            color: black;
        }

        /* offer */




        /* newslater */
        #newslater {
            margin-top: 100px;
            margin-bottom: 50px;
        }

        #newslater h3 {
            font-size: 25px;
            letter-spacing: 3px;
        }

        .input {
            margin-top: 30px;
        }

        .input input {
            width: 350px;
            height: 36px;
            letter-spacing: 2px;
            border-radius: 3px;
            border: 1px solid black;
            padding-left: 5px;
        }

        #subscribe {
            width: 200px;
            height: 36px;
            margin-left: 10px;
            border-radius: 3px;
            border: none;
            background-color: #212529;
            color: white;
            letter-spacing: 3px;
            font-weight: bold;
            text-shadow: 0px 0px 1px black;
        }

        @media screen and (max-width:465px) {
            .input input {
                width: 280px;
            }

            #subscribe {
                margin-top: 10px;
            }
        }

        @media screen and (max-width:250px) {
            .input input {
                width: 150px;
            }

            #subscribe {
                width: 150px;
            }
        }

        #ca {
            padding: 10px;
            background-color: #212529;
            color: #f8f9fa;
        }
    </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a class="navbar-brand" href="#" style="color: #f8f9fa; font-size:30px; font-family: 'DM Sans', sans-serif;
    font-family: 'Poppins', sans-serif;">ShopFusion </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html" style="color: #f8f9fa;">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html" style="color: #f8f9fa;">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html" style="color: #f8f9fa;">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="login.html"><button type="button" class="btn btn-light" style="margin-right: 10px;">Sign
                            In</button></a>

                </li>
                <li class="nav-item">
                    <button type="button" class="btn btn-dark">Sign up</button>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container" id="newslater">
        <h1 class="text-center" style="margin-bottom: 50px;">ShopFusion.in</h1>
        <h3 class="text-center">Welcom Back!</h3>
        <div class="input text-center">
            <input type="text" placeholder="Email or Mobile Number"">
            <button style=" width: 200px; height: 36px; margin-left: 10px; border-radius: 3px; border: none;
                background-color: #212529; color: white; letter-spacing: 3px; font-weight: bold; text-shadow: 0px 0px
                1px black;">Continue</button>
            <p style="margin-top: 10px;">By continuing, you agree to Conditions of Use and Privacy Notice.</p>
            <p style="margin-top: 10px;">New to ShopFusion</p>
            <p style="margin-top: 0px;">__________________________________</p>
            <button id="ca">Create Your ShopFusion Account</button>

        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>

</html>